from imgaug import augmenters as iaa
import numpy as np
import cv2
import os

iname = []


def load_images_from_folder(folder):
    images = []
    global iname
    for root, dirs, fname in os.walk(folder):

        for j in fname:
            if 'jpg' in j:
                img = cv2.imread(os.path.join(root, j))
                images.append(img)
                iname.append(j)
    return images


def write_images(images, iname, name, wpath):
    for i in range(0, len(images)):
        cv2.imwrite(wpath + "%d_%s" % (name, iname[i]), images[i])


def augmentations1(images):
    seq1 = iaa.Sequential([iaa.AverageBlur(k=(2.7)), iaa.MedianBlur(k=(3, 11))])
    seq2 = iaa.AddToHueAndSaturation(15)
    seq3 = iaa.Dropout((0.05, 0.1), per_channel=0.5)
    seq4 = iaa.Sequential([iaa.Add((-15, 15)), iaa.Multiply((0.3, 1.5))])
    seq5 = iaa.AddToHueAndSaturation(-15)

    img1 = seq1.augment_images(images)
    img2 = seq2.augment_images(images)
    img3 = seq3.augment_images(images)
    img4 = seq4.augment_images(images)
    img5 = seq5.augment_images(images)

    list = [img1, img3, img4, img2, img5]
    return list


def rotate(images):
    seq1 = iaa.Sequential([iaa.Rot90(1, False)])
    seq2 = iaa.Sequential([iaa.Rot90(2, False)])
    seq3 = iaa.Sequential([iaa.Rot90(3, False)])

    img1 = seq1.augment_images(images)
    img2 = seq2.augment_images(images)
    img3 = seq3.augment_images(images)
    return [img1, img2, img3]


def augResize(images):
    seq1 = iaa.Affine(scale=(0.5, 0.5))
    seq2 = iaa.Affine(scale=(1.5, 1.5))

    img1 = seq1.augment_images(images)
    img2 = seq2.augment_images(images)
    return [img1, img2]


def flip(images):
    seq1 = iaa.Sequential([iaa.Fliplr(1.0)])
    seq2 = iaa.Sequential([iaa.Flipud(1.0)])

    img1 = seq1.augment_images(images)
    img2 = seq2.augment_images(images)
    return [img1, img2]


import math


def txt(t):  ####flip, rotate, rescale
    import os
    import json
    import copy

    folder = 'C:\\Users\\AAA\\Desktop\\resnet\\kb'

    for root, dirs, fname in os.walk(folder):
        for j in fname:
            if 'txt' in j:
                #print(j)
                f = open(folder + "\\" + j, 'r')
                l = f.readline()
                # print(l)
                f.close()
                c, x, y, width, height = l.strip().split()
                x = float(x)
                y = float(y)
                width = float(width)
                height = float(height)

                x3 = x - width / 2
                y3 = y - height / 2
                #print(x,y)
                #print(x3, y3)

                if t == 0:
                    x2 = 1-x3
                    x2 -= width

                    f2 = open(folder + "\\" + "46_" + j, 'w')
                    f2.write(c + ' ' + '%.6f' % (x2 + width / 2) + ' ' + '%.6f' % (y3 + height / 2) + ' ' + '%.6f' % (
                        width) + ' ' + '%.6f' % (height)+'\n')
                    f2.close()
                    y2 = 1-y3
                    y2 -= width

                    f2 = open(folder + "\\" + "28_" + j, 'w')
                    f2.write(c + ' ' + '%.6f' % (x3 + width / 2) + ' ' + '%.6f' % (y2 + height / 2) + ' ' + '%.6f' % (
                        width) + ' ' + '%.6f' % (height)+'\n')
                    f2.close()
                elif t == 1:
                    ####90
                    x2 = 1-y3
                    y2 = x3
                    x2 -= height
                    #print(x2, y2)

                    width2 = height
                    height2 = width

                    f2 = open(folder + "\\" + "90_" + j, 'w')
                    f2.write(
                        c + ' ' + '%.6f' % (x2 + width2 / 2) + ' ' + '%.6f' % (y2 + width2 / 2) + ' ' + '%.6f' % (
                            width2) + ' ' + '%.6f' % (height2)+'\n')
                    f2.close()

                    ####180
                    x2 = 1-x3
                    y2 = 1-y3
                    x2 -= width
                    y2 -= height

                    f2 = open(folder + "\\" + "180_" + j, 'w')
                    f2.write(
                        c + ' ' + '%.6f' % (x2 + width / 2) + ' ' + '%.6f' % (y2 + height / 2) + ' ' + '%.6f' % (
                            width) + ' ' + '%.6f' % (height)+'\n')
                    f2.close()

                    ####270
                    x2 = y3
                    y2 = 1-x3
                    y2 -= width

                    width2 = height
                    height2 = width

                    f2 = open(folder + "\\" + "270_" + j, 'w')
                    f2.write(
                        c + ' ' + '%.6f' % (x2 + width2 / 2) + ' ' + '%.6f' % (y2 + height2 / 2) + ' ' + '%.6f' % (
                            width2) + ' ' + '%.6f' % (height2)+'\n')
                    f2.close()

                elif t == 2:
                    small = 0.5
                    big = 1.3
                    x2 = x3 + (1 - small) * (0.5 - x3)
                    y2 = y3 + (1 - small) * (0.5 - y3)
                    width2 = width * small
                    height2 = height * small
                    f2 = open(folder + "\\" + "50_" + j, 'w')
                    f2.write(c + ' ' + '%.6f' % (x2 + width2 / 2) + ' ' + '%.6f' % (y2 + height2 / 2) + ' ' + '%.6f' % (
                        width2) + ' ' + '%.6f' % (height2)+'\n')

                elif t==3:
                    f2 = open(folder + "\\" + "0_" + j, 'w')
                    f2.write(c + ' ' + '%.6f' % (x) + ' ' + '%.6f' % (y) + ' ' + '%.6f' % (
                        width) + ' ' + '%.6f' % (height)+'\n')

                    f2 = open(folder + "\\" + "1_" + j, 'w')
                    f2.write(c + ' ' + '%.6f' % (x) + ' ' + '%.6f' % (y) + ' ' + '%.6f' % (
                        width) + ' ' + '%.6f' % (height)+'\n')

                    f2 = open(folder + "\\" + "2_" + j, 'w')
                    f2.write(c + ' ' + '%.6f' % (x) + ' ' + '%.6f' % (y) + ' ' + '%.6f' % (
                        width) + ' ' + '%.6f' % (height)+'\n')


#txt(0)
#txt(1)
#txt(2)
txt(3)

imgpath = 'C:\\Users\\AAA\\Desktop\\resnet\\kb'
wpath = 'C:\\Users\\AAA\\Desktop\\resnet\\kb\\'
photos = load_images_from_folder(imgpath)

photoaug = augmentations1(photos)
#photoaug = rotate(photos)
#photoaug = augResize(photos)
#photoaug = flip(photos)

write_images(photoaug[0], iname, 0, wpath)
write_images(photoaug[1], iname, 1, wpath)
write_images(photoaug[2], iname, 2,wpath)
